# canal-annotation-drive

./: README.md  pom.xml
src/main/java/com/madmk/: Actuate.java  DefaultFailureHandle.java  DispatcherFactory.java  FailureHandle.java  SimpleDispatcherFactory.java  WorkerEntry.java  WorkerEntryManagement.java  package-info.java
src/main/java/com/madmk/annotation/: Dispatcher.java  Worker.java
src/main/java/com/madmk/configuration/: LinkConfiguration.java
src/main/java/com/madmk/util/: ArrayUtil.java  ClassUtil.java  RowUtil.java
